server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5431/database1
spring.datasource.username=vikasbagri
spring.datasource.password=vikasbagri
spring.jpa.hibernate.ddl-auto=create-drop
